[hadoop@client25 Assignment3]$ python3 WordCount.py -r hadoop hdfs:///test/data.txt
No configs found; falling back on auto-configuration
No configs specified for hadoop runner
Looking for hadoop binary in /opt/hadoop/bin...
Found hadoop binary: /opt/hadoop/bin/hadoop
Using Hadoop version 2.10.1
Looking for Hadoop streaming jar in /opt/hadoop...
Found Hadoop streaming jar: /opt/hadoop/share/hadoop/tools/lib/hadoop-streaming-2.10.1.jar
Creating temp directory /tmp/WordCount.hadoop.20221201.084257.902146
uploading working dir files to hdfs:///user/hadoop/tmp/mrjob/WordCount.hadoop.20221201.084257.902146/files/wd...
Copying other local files to hdfs:///user/hadoop/tmp/mrjob/WordCount.hadoop.20221201.084257.902146/files/
Running step 1 of 1...
  packageJobJar: [/tmp/hadoop-unjar4270130334168474563/] [] /tmp/streamjob7781244380272530587.jar tmpDir=null
  Connecting to ResourceManager at /0.0.0.0:8032
  Connecting to ResourceManager at /0.0.0.0:8032
  Total input files to process : 1
  number of splits:2
  Submitting tokens for job: job_1669881320413_0001
  resource-types.xml not found
  Unable to find 'resource-types.xml'.
  Adding resource type - name = memory-mb, units = Mi, type = COUNTABLE
  Adding resource type - name = vcores, units = , type = COUNTABLE
  Submitted application application_1669881320413_0001
  The url to track the job: http://client25:8088/proxy/application_1669881320413_0001/
  Running job: job_1669881320413_0001
  Job job_1669881320413_0001 running in uber mode : false
   map 0% reduce 0%
   map 100% reduce 0%
   map 100% reduce 100%
  Job job_1669881320413_0001 completed successfully
  Output directory: hdfs:///user/hadoop/tmp/mrjob/WordCount.hadoop.20221201.084257.902146/output
Counters: 49
	File Input Format Counters 
		Bytes Read=22058
	File Output Format Counters 
		Bytes Written=13105
	File System Counters
		FILE: Number of bytes read=38502
		FILE: Number of bytes written=715877
		FILE: Number of large read operations=0
		FILE: Number of read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=22252
		HDFS: Number of bytes written=13105
		HDFS: Number of large read operations=0
		HDFS: Number of read operations=9
		HDFS: Number of write operations=2
	Job Counters 
		Data-local map tasks=2
		Launched map tasks=2
		Launched reduce tasks=1
		Total megabyte-milliseconds taken by all map tasks=18210816
		Total megabyte-milliseconds taken by all reduce tasks=6601728
		Total time spent by all map tasks (ms)=17784
		Total time spent by all maps in occupied slots (ms)=17784
		Total time spent by all reduce tasks (ms)=6447
		Total time spent by all reduces in occupied slots (ms)=6447
		Total vcore-milliseconds taken by all map tasks=17784
		Total vcore-milliseconds taken by all reduce tasks=6447
	Map-Reduce Framework
		CPU time spent (ms)=4250
		Combine input records=0
		Combine output records=0
		Failed Shuffles=0
		GC time elapsed (ms)=478
		Input split bytes=194
		Map input records=51
		Map output bytes=31674
		Map output materialized bytes=38508
		Map output records=3411
		Merged Map outputs=2
		Physical memory (bytes) snapshot=758374400
		Reduce input groups=1205
		Reduce input records=3411
		Reduce output records=1205
		Reduce shuffle bytes=38508
		Shuffled Maps =2
		Spilled Records=6822
		Total committed heap usage (bytes)=529006592
		Virtual memory (bytes) snapshot=6390337536
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
job output is in hdfs:///user/hadoop/tmp/mrjob/WordCount.hadoop.20221201.084257.902146/output
Streaming final output from hdfs:///user/hadoop/tmp/mrjob/WordCount.hadoop.20221201.084257.902146/output...
"--"	1
"1.1-mile"	1
"10"	1
"2"	1
"4-6"	1
"6-12"	1
"70-year-old"	1
"A"	3
"Advil"	1
"After"	1
"All"	1
"Although"	1
"And"	1
"Angels"	1
"April"	1
"As"	1
"Barbara"	1
"Both"	2
"But"	2
"Cake"	2
"Dave"	1
"David"	3
"Debbie"	1
"Devon"	1
"Do"	1
"Every"	2
"Everything"	1
"Finally,"	1
"Fresh"	1
"Give"	1
"Grace"	1
"Had"	1
"He"	27
"He's"	1
"Her"	3
"His"	3
"How"	2
"I"	24
"I\u2019d"	1
"I\u2019m"	4
"If"	2
"In"	2
"It"	25
"It's"	2
"Jack's"	1
"Love"	3
"Maryland"	1
"Matt"	1
"Mom"	1
"Monday"	2
"My"	2
"Nancy"	1
"No"	1
"Nobody"	1
"Not"	1
"Now"	1
"One"	5
"Only"	1
"Pass\""	1
"Patricia's"	1
"Perhaps"	1
"Probably"	1
"Puppies"	1
"Rather"	1
"Sam's"	1
"Sarah"	1
"She"	22
"She'd"	1
"She's"	1
"So"	1
"So,"	2
"Some"	1
"Spike"	1
"Sure"	1
"Sure,"	1
"Terrance"	1
"That"	5
"That's"	6
"The"	16
"Then"	4
"There"	8
"They"	8
"They're"	1
"Thirty"	1
"This"	6
"Thunder"	1
"Tuesday"	1
"Two"	1
"Tylenol"	1
"Venusians,"	1
"Veronica"	1
"Visuals"	1
"Was"	2
"We"	1
"Wednesday"	1
"What"	2
"When"	2
"While"	1
"Why"	3
"Yes,"	1
"Yesterday,"	1
"Yet"	2
"You"	1
"Zeke"	3
"\"Can"	1
"\"Danger!"	1
"\"It"	1
"\"Pepsi-Cola.\""	1
"\"What"	1
"\"work\""	1
"\u201cA"	1
"\u201cNot"	2
"a"	70
"about"	11
"absolutely"	1
"ached"	1
"achieve"	1
"across"	3
"act"	1
"acting."	1
"actively"	1
"actually"	2
"add"	1
"admit,"	1
"adult"	1
"adventure"	1
"adventurous"	1
"advice"	1
"afraid"	1
"after"	1
"afternoon"	1
"again"	2
"again,"	1
"ago."	1
"ahead,"	1
"air."	1
"all"	17
"all,"	2
"all."	1
"allowed"	1
"almost"	3
"alone"	1
"already"	1
"already."	1
"also"	6
"always"	7
"am"	1
"among"	1
"amount"	1
"an"	10
"and"	80
"angel"	1
"angry"	1
"ankle."	1
"another"	3
"another."	2
"answer."	2
"answered"	1
"any"	4
"anyone"	5
"anything"	4
"appealing."	1
"appease"	1
"approached"	1
"are"	5
"are,"	1
"area"	1
"around"	4
"as"	16
"asked"	1
"asked."	2
"asking"	1
"at"	22
"at-home"	1
"atop"	1
"attempt"	1
"attention"	1
"average"	1
"away"	3
"away."	2
"baby"	2
"back"	3
"bad"	2
"banana"	1
"barely"	2
"based"	1
"bath."	1
"be"	23
"bears,"	1
"beautiful"	2
"became"	1
"because"	1
"become"	3
"become."	1
"bed"	1
"bed,"	2
"bedroom"	2
"been"	13
"been."	1
"before"	4
"began"	2
"begin"	3
"behind"	1
"behind."	1
"being"	5
"belief"	1
"belief,"	1
"believe"	1
"believed"	1
"benches"	1
"bend"	1
"besides"	1
"best"	4
"better"	5
"beyond"	2
"big"	4
"bit"	2
"bitter"	2
"black"	1
"blue."	1
"blueberries,"	1
"bodies"	1
"body"	2
"bolted"	1
"bore"	1
"born,"	1
"boss."	1
"bowl"	1
"bragged"	1
"braincase"	1
"brave"	1
"break"	1
"breath"	2
"breathlessness"	1
"bring"	2
"bringing"	1
"broken"	1
"building"	1
"burden"	1
"burger."	2
"burn."	1
"bus"	1
"but"	31
"by"	1
"cake"	1
"called"	1
"called."	2
"came"	1
"can"	9
"canines"	1
"capture"	1
"car"	2
"care"	1
"care."	1
"cared"	1
"caring"	1
"carnivore"	1
"case."	1
"cats,"	1
"caught"	1
"cause"	1
"challenge"	1
"change"	2
"changed"	1
"changes"	1
"chase"	1
"chill"	1
"chocolate"	1
"choices."	1
"cigarette."	1
"citizen's"	1
"clean"	1
"clean."	1
"clockwork."	1
"clothes"	1
"clouds\u201d"	1
"collar"	2
"collar."	1
"color"	1
"color."	1
"combative."	1
"come"	3
"comes"	1
"coming"	2
"community"	2
"completely"	1
"computer"	2
"concerned"	1
"conference."	1
"considered"	1
"constantly"	1
"continued"	1
"corners"	1
"could"	12
"couldn't"	3
"couldn\u2019t"	1
"couple"	1
"course"	1
"covers"	2
"crack"	1
"create"	1
"cubicle"	1
"cuddling"	1
"curious,"	1
"curls"	1
"current"	2
"cut"	2
"cute,"	1
"daily"	2
"damp"	1
"danger"	1
"dawned"	1
"day"	11
"day's"	1
"day."	3
"deal"	1
"dealing"	1
"decide."	1
"decided"	1
"deciding"	1
"deduced,"	1
"defend."	1
"definitely"	1
"described"	1
"desire"	1
"desk"	1
"dew"	1
"did"	2
"did,"	1
"did."	3
"didn't"	11
"didn\u2019t"	1
"different"	2
"different."	2
"direction."	1
"disarray."	1
"discover"	1
"divide"	1
"divided"	1
"do"	4
"do."	2
"doctors"	1
"doctors."	1
"doesn't"	2
"dog"	3
"dog."	1
"dogs,"	1
"doing"	2
"don't"	2
"don\u2019t"	2
"done"	2
"door"	1
"door,"	1
"door."	2
"dose"	2
"double-check"	1
"doubt"	1
"down"	5
"down,"	1
"down."	1
"dream"	1
"dreamed"	1
"drink"	1
"drink."	1
"drug"	3
"due"	1
"during"	2
"each"	3
"eager"	1
"early"	1
"ears."	1
"earthquake"	1
"easier"	1
"easily"	1
"easy"	1
"eating"	1
"echo"	1
"electric"	1
"elevating"	1
"else"	4
"else?\""	1
"emergency"	1
"end"	3
"ended"	1
"energy"	1
"enjoy"	2
"enough"	1
"enough."	1
"enough?"	2
"entered"	1
"entire"	1
"especially"	1
"ethically"	1
"even"	4
"events"	2
"ever"	3
"every"	3
"everyone"	6
"everything"	3
"evidence"	1
"exactly"	2
"excellent."	1
"except"	1
"excited"	1
"exciting."	1
"excruciating"	1
"exited"	1
"expected."	1
"explore"	1
"explore."	1
"expression"	1
"extremely"	1
"eyes"	3
"eyes,"	1
"eyes."	1
"face"	3
"face."	1
"fact"	4
"faint-hearted,\u201d"	1
"fall"	1
"falling"	1
"family"	1
"far"	1
"far,"	1
"faraway"	1
"faster,"	1
"fear"	1
"feel"	2
"feet"	3
"felt"	1
"fence"	1
"fence."	2
"ferocity."	1
"figure"	1
"filled"	1
"find"	1
"fingers"	1
"first"	7
"first,"	1
"fitted"	1
"five"	2
"flashes"	1
"fly"	1
"flying"	1
"fondling"	1
"foolish"	1
"foot"	1
"footsteps"	1
"for"	19
"forced"	2
"forecast"	1
"forgotten"	1
"form"	1
"forward."	1
"fosters"	1
"found"	3
"freeing."	1
"freely"	1
"friend"	2
"friends"	1
"friends."	1
"from"	6
"front"	5
"fruit."	1
"frustrated"	1
"full"	1
"fun"	1
"fun,"	1
"funny"	1
"funny,"	1
"furry"	2
"gesture"	1
"get"	9
"gets"	2
"getting"	2
"girl's"	1
"girls"	1
"give"	4
"give,"	1
"given"	1
"giving"	2
"glint"	1
"glinting"	1
"glory."	1
"gnaw"	1
"go"	1
"go."	2
"goal."	1
"going"	8
"golden"	1
"gone"	1
"good"	2
"gorilla"	1
"grabbing"	1
"grapes,"	1
"grass"	1
"gray"	1
"great"	1
"great."	1
"green"	1
"green,"	1
"ground"	2
"group"	3
"guessed"	1
"guidebook."	1
"gunshot,"	1
"gunshot,\""	1
"habits,"	1
"had"	59
"hadn't"	1
"half"	1
"hall"	1
"hammer"	1
"hand,"	1
"handle"	1
"hands"	1
"hands-on"	1
"happen"	3
"happen,"	1
"happened"	1
"happened."	1
"happy"	1
"hardly"	1
"harmony"	1
"hat."	1
"hated"	1
"hatred"	1
"have"	11
"he"	42
"he'd"	2
"head"	1
"heard"	5
"heart"	1
"held"	3
"her"	50
"her,"	1
"her."	5
"her?"	1
"here"	2
"hers."	1
"herself"	1
"hesitated,"	1
"hid"	1
"hiding"	1
"higher"	1
"hike"	4
"hike."	2
"hiked"	1
"hiking."	1
"him"	12
"him,"	1
"him."	1
"himself"	5
"himself."	1
"hinges"	1
"hip"	2
"his"	23
"hold"	1
"holding"	1
"home,"	1
"hope"	2
"hope."	1
"hoping"	2
"hospital"	1
"hours"	1
"how"	8
"huge"	2
"human"	1
"humanoid"	1
"humans."	2
"hundred"	1
"hundred?"	2
"hurt."	1
"husband"	1
"idea"	1
"if"	10
"ignore"	1
"imagination"	1
"imagination."	1
"imagine"	3
"important"	3
"impress"	1
"in"	45
"in."	1
"incline"	1
"included"	1
"including"	1
"information"	1
"ingrained"	1
"initially"	1
"inside"	1
"insides"	1
"insisted"	1
"insisting"	1
"instead"	1
"intelligence."	2
"intelligent"	2
"into"	6
"intuition"	1
"invitation"	1
"involved."	1
"is"	12
"isn't"	2
"issue."	1
"issues"	1
"it"	47
"it,"	4
"it."	8
"it?"	1
"it\u2019s"	1
"jail."	1
"jump"	2
"just"	6
"keep"	3
"keeping"	1
"kept"	4
"kill"	1
"killed"	1
"knee"	1
"knew"	10
"knife"	1
"know"	4
"knowing"	2
"last"	1
"last."	1
"late"	1
"later"	3
"lathe"	2
"lay"	1
"layers"	1
"lead"	1
"learn"	1
"learned"	1
"least"	1
"leave"	1
"leaving"	2
"left"	2
"less"	1
"lesson"	2
"let"	3
"life"	5
"life,"	2
"life."	3
"lightning"	1
"like"	5
"liked"	1
"likely"	2
"listen"	2
"literally"	1
"little"	3
"lived"	1
"living."	1
"log"	2
"long"	2
"longer"	2
"look"	2
"looked"	6
"lose"	1
"lost"	1
"lot"	2
"love"	4
"loved"	1
"low-lander."	1
"made"	5
"main"	1
"make"	9
"making."	1
"man"	3
"man,"	1
"man."	1
"managed"	1
"marvelous"	1
"matching"	1
"matter"	4
"matter."	1
"may"	5
"me"	3
"me."	2
"meal"	1
"mentally"	1
"mess"	2
"mess."	1
"messes."	1
"mic."	1
"micro"	1
"might"	1
"mile"	1
"miles"	1
"mind"	2
"mind,"	2
"mind."	1
"mine"	1
"minutes"	1
"minutes."	2
"missing."	1
"mistake"	1
"mom"	2
"moment"	1
"moment."	1
"month"	2
"more"	5
"more."	3
"morning"	4
"morning,"	2
"morning."	1
"mornings."	1
"morphine"	1
"most"	4
"most."	1
"mouth"	1
"mouths,"	1
"move"	1
"moving"	1
"much"	6
"multiple"	1
"music"	1
"my"	4
"mystifying"	1
"naked"	1
"narcotic"	1
"nasty"	1
"near"	1
"nearby"	1
"need"	1
"need."	1
"needed"	2
"neighborhood"	1
"neither"	1
"never"	7
"new"	1
"new-fangled"	1
"night?"	1
"no"	6
"nobody"	3
"nonprofit"	1
"not"	6
"not,"	1
"not."	1
"notebook"	1
"nothing"	2
"notice"	1
"notice,"	1
"noticed"	1
"noticing"	1
"now"	2
"number"	2
"object."	1
"observe."	1
"obvious"	2
"of"	67
"off"	5
"off."	1
"old"	1
"old."	1
"older"	1
"on"	17
"on."	1
"once"	2
"once."	1
"one"	13
"one's"	1
"one,"	1
"ones."	1
"only"	9
"onto"	2
"opal"	1
"opened"	1
"opposite"	1
"option"	1
"or"	9
"orange"	1
"organization."	1
"other"	9
"other,"	1
"others"	3
"our"	2
"out"	10
"out,"	1
"out."	2
"outside"	1
"over"	7
"overabundance"	1
"overhead."	1
"own"	1
"owning"	1
"pain"	4
"paint"	1
"pair"	1
"pair."	1
"pampering"	1
"park"	1
"park."	2
"part"	3
"partner"	1
"past"	2
"patiently"	2
"paused"	1
"pavement"	1
"paying"	2
"pee"	1
"pen"	1
"people"	3
"perfect"	1
"perfect,"	1
"person"	3
"physical"	1
"pick."	1
"picket"	3
"pie"	1
"pie."	1
"pie?"	2
"pincher"	1
"placed"	2
"places."	1
"plate"	1
"play"	1
"plenty"	2
"pocket"	1
"point"	1
"poop."	1
"possible."	1
"possibly"	1
"predicament."	1
"prepare."	1
"prepared"	1
"pretended"	1
"pretty"	1
"price."	1
"priorities"	1
"probably"	1
"problem"	1
"problem."	1
"process"	1
"produce"	1
"promise"	1
"promise,"	1
"promise."	1
"promised"	3
"promotion"	1
"promotion."	1
"puffs"	1
"punched"	1
"puppies"	5
"puppy"	4
"purple"	1
"put"	1
"question"	3
"quite"	1
"raccoon"	1
"racing"	1
"rain,"	1
"rain."	1
"ran"	2
"rang"	1
"raspberries,"	1
"rather"	1
"ray"	2
"reach"	2
"reached"	1
"read"	2
"reality"	1
"realized"	1
"really"	4
"rebellion."	1
"recalling"	1
"received"	1
"received."	1
"red"	2
"referring"	1
"refused"	1
"regret."	1
"remember"	1
"remember."	2
"repeat"	1
"repeated"	1
"repeating"	1
"reply."	1
"rescue"	1
"resisted"	1
"respond."	1
"rest"	1
"rest."	1
"results"	1
"review."	2
"rewarded"	1
"ridiculous"	1
"right"	2
"right,"	1
"right."	2
"rival,"	1
"rod"	1
"room"	5
"rough"	1
"routine"	1
"routine."	1
"rule"	1
"run"	3
"rushed"	1
"safe"	1
"said"	4
"same"	3
"sat"	6
"sat,"	1
"satisfied"	3
"say"	2
"saying"	1
"scary"	1
"scene"	1
"scraping"	1
"scream"	1
"screamed"	1
"screen."	1
"secret"	1
"secretly"	1
"secrets."	1
"see"	2
"seekers"	2
"seem"	2
"seemed"	5
"seen."	1
"selfish"	1
"send"	1
"senior"	1
"sense"	2
"sense."	1
"senses"	1
"seriously"	1
"set"	1
"seven"	1
"several"	1
"shadow"	1
"shape"	1
"she"	46
"she'd"	2
"she\u2019s"	1
"shited"	1
"shivered"	1
"should"	1
"showed"	1
"side"	1
"sidelines"	1
"sidewalks."	2
"sign"	4
"silly,"	1
"simple"	1
"simple,"	1
"simply"	5
"since"	4
"sip"	2
"sitting"	1
"situation"	2
"sleep."	1
"sleeping"	2
"slices."	1
"slid"	1
"slipped"	2
"slipper,"	1
"slower"	1
"slowest"	1
"sludge"	1
"smart."	1
"smell"	2
"smiled,"	1
"smoking"	1
"snapped"	1
"snow"	1
"so"	10
"socks."	2
"soft,"	1
"some"	1
"someone"	3
"something"	5
"sometimes"	1
"sound"	1
"sparkled"	1
"sped"	1
"speed"	1
"spend"	1
"spent"	2
"spot"	1
"sprayed"	1
"sprint."	2
"sprinted"	1
"squeak"	1
"staring"	4
"stars,"	1
"start"	3
"start."	1
"started"	1
"startled,"	1
"station"	1
"stay"	2
"steel"	1
"step"	3
"step,"	1
"step."	1
"stepped"	1
"still"	6
"stood"	1
"stood,"	1
"stop"	2
"stopped"	1
"strawberries,"	1
"streaked"	1
"stream"	1
"strenuous"	1
"strict"	1
"struck"	1
"struck."	1
"stung,"	1
"such"	1
"sudden"	1
"suggest"	1
"sun"	2
"sun."	1
"sunshine."	2
"supposed"	1
"sure"	3
"surprise,"	1
"surprised."	1
"system"	1
"table"	1
"take"	4
"taken"	2
"talk"	1
"tall,"	1
"teeth."	1
"tell"	3
"telling"	4
"ten,"	1
"tended"	1
"than"	5
"that"	52
"that's"	2
"that,"	1
"that?"	1
"that\u2019s"	1
"the"	169
"their"	11
"them"	9
"them."	1
"then"	2
"there"	6
"there,"	2
"there."	2
"they"	22
"thin-lipped"	1
"thing"	3
"things"	1
"think"	6
"thinking"	1
"third"	1
"this"	20
"those"	1
"thought"	4
"thoughts"	2
"three"	1
"threw"	3
"through"	2
"throughout"	1
"thrown"	1
"tiger,"	1
"time"	8
"time."	3
"time?"	1
"timeline"	1
"times"	4
"tip"	1
"to"	114
"today"	1
"today."	1
"together."	2
"told"	3
"tolerable."	1
"too"	2
"took"	3
"tools."	1
"top"	1
"touched"	1
"trail"	2
"train"	1
"trains"	1
"tree"	1
"tried"	2
"true"	1
"trust"	1
"truth"	1
"truth."	1
"try"	2
"trying"	1
"tumble"	1
"turn"	1
"turned"	1
"turning"	1
"turning,"	1
"twenty"	2
"two"	3
"type"	2
"type."	1
"types"	1
"ultimately"	1
"unable"	1
"unbelievable"	2
"undeniable"	1
"under"	4
"understand"	3
"understood"	1
"unfold."	1
"unique."	1
"universe,"	1
"unknown."	1
"unless"	1
"unreasonable."	1
"until"	3
"unusual"	1
"up"	5
"use"	1
"vanished"	1
"very"	1
"waited"	1
"waiting"	3
"walk"	1
"walked"	2
"wandered"	1
"wandering"	1
"want"	2
"want."	1
"want?\""	1
"wanted"	4
"wanted."	1
"warm"	1
"warned"	2
"warning,"	1
"was"	76
"was,"	1
"was."	1
"wasn't"	10
"wasn't."	1
"watched"	2
"watched."	1
"water"	1
"water."	1
"way"	8
"way."	2
"ways"	1
"weather"	1
"weatherman."	1
"week"	2
"week."	1
"well,"	1
"well-meaning"	1
"wellness"	1
"went"	1
"were"	17
"weren't"	1
"wet"	1
"wetness"	1
"what"	10
"when"	8
"where"	1
"whether"	1
"which"	4
"while"	3
"white"	1
"white,"	1
"who"	3
"whoever"	1
"whole"	1
"why"	8
"wide,"	1
"wild"	1
"wings."	1
"with"	19
"with."	1
"within"	1
"without"	2
"wondered"	1
"wood"	2
"wood,"	1
"wood."	2
"wore"	1
"work"	1
"worked"	1
"worked."	1
"workout\u201d,"	1
"world."	1
"worry."	1
"worst"	1
"worth"	1
"would"	27
"wouldn't"	1
"wouldn\u2019t"	1
"write"	1
"year"	1
"yearning"	1
"years"	4
"yelling"	1
"yellow."	1
"yes,"	1
"you"	21
"you'll"	1
"young"	2
"your"	2
"zap"	1
"zapper"	1
Removing HDFS temp directory hdfs:///user/hadoop/tmp/mrjob/WordCount.hadoop.20221201.084257.902146...
Removing temp directory /tmp/WordCount.hadoop.20221201.084257.902146...

