Slip 13

*Basic commands to check or start hadoop*

[hadoop@client01 BDA]$ cd $HADOOP_HOME/sbin/

[hadoop@client01 sbin]$ ./start-dfs.sh

[hadoop@client01 sbin]$ ./start-yarn.sh

[hadoop@client01 sbin]$ hadoop version

[hadoop@client01 sbin]$ hadoop fs -mkdir /data

[hadoop@client01 sbin]$ hadoop fs -ls /
Found 1 items
drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:26 /data

[hadoop@client01 sbin]$ hadoop fs -mkdir /demo

[hadoop@client01 sbin]$ hadoop fs -ls /
Found 2 items
drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:26 /data
drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:28 /demo


Q.1) Execute the following HDFS commands on Hadoop environment. 

a) Create a college.txt file in root directory and move this file in Hadoop environment.

[hadoop@client01 sbin]$ hadoop fs -copyFromLocal /opt/hadoop/BDA/a2.txt /data1

[hadoop@client01 sbin]$ hadoop fs -ls / data1


b) Count the number of files and directories in HDFS.(use specified format as option
-v,-h,-q)

[hadoop@client01 sbin]$ hadoop fs -count /

count: `[-v]': No such file or directory
count: `[-h]': No such file or directory
count: `[-q]': No such file or directory
 0 1 22 data/college.txt

c) du command

[hadoop@client01 sbin]$ hadoop fs -du /data/college.txt
22 22 data/college.txt


d) implement find command for college.txt

[hadoop@client01 sbin]$hadoop fs -find / college.txt


e) Remove a bank_details directory from Hadoop environment. (Create a bank_details
directory)

[hadoop@client01 sbin]$ hadoop fs -mkdir /bank_details

[hadoop@client01 sbin]$ hadoop fs -rm /bank_details

rmr: DEPRECATED: Please use '-rm -r' instead.
2023-01-09 13:56:57,648 INFO Configuration.deprecation: io.bytes.per.checksum is 
deprecated. Instead, use dfs.bytes-per-checksum
Deleted bank_details
