Slip 14

*Basic commands to check or start hadoop*

[hadoop@client01 BDA]$ cd $HADOOP_HOME/sbin/

[hadoop@client01 sbin]$ ./start-dfs.sh

[hadoop@client01 sbin]$ ./start-yarn.sh

[hadoop@client01 sbin]$ hadoop version

[hadoop@client01 sbin]$ hadoop fs -mkdir /data

[hadoop@client01 sbin]$ hadoop fs -ls /
Found 1 items
drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:26 /data

[hadoop@client01 sbin]$ hadoop fs -mkdir /demo

[hadoop@client01 sbin]$ hadoop fs -ls /
Found 2 items
drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:26 /data
drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:28 /demo

Q.1) Execute the following HDFS commands on Hadoop environment.

a) Create a teacher.txt file in Hadoop environment and copy this file in root directory.

[hadoop@client01 sbin]$ hadoop fs -copyToLocal /data/teacher.txt /opt/hadoop/Desktop/demo



b) display the content of teacher.txt file.

[hadoop@client01 sbin]$ hadoop fs -cat teacher.txt



c) display the list of files in specified directory.(Create files and directory accordingly.)

[hadoop@client01 sbin]$hadoop fs -ls /data



d) implement tail command on teacher.txt file.

[hadoop@client01 sbin]$ hadoop fs -tail teacher.txt


e) remove teacher.txt file from directory.


[hadoop@client01 sbin]$ hadoop fs -rm teacher.txt

2023-01-09 14:10:16,586 INFO Configuration.deprecation: io.bytes.per.checksum is 
deprecated. Instead, use dfs.bytes-per-checksum
Deleted teacher.txt
