Slip 7

*Basic commands to check or start hadoop*

[hadoop@client01 BDA]$ cd $HADOOP_HOME/sbin/

[hadoop@client01 sbin]$ ./start-dfs.sh

[hadoop@client01 sbin]$ ./start-yarn.sh

[hadoop@client01 sbin]$ hadoop version

[hadoop@client01 sbin]$ hadoop fs -mkdir /data

[hadoop@client01 sbin]$ hadoop fs -ls /
Found 1 items
drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:26 /data

[hadoop@client01 sbin]$ hadoop fs -mkdir /demo

[hadoop@client01 sbin]$ hadoop fs -ls /
Found 2 items
drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:26 /data
drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:28 /demo

Q. 1) Execute the following HDFS commands on Hadoop environment.

a) mkdir

[hadoop@client01 sbin]$ hadoop fs -mkdir /demo

[hadoop@client01 sbin]$ hadoop fs -ls /
Found 2 items
drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:26 /data
drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:28 /demo


b) copy the demo.txt in hadoop environment.

[hadoop@client01 sbin]$(hadoop fs -copyFromLocal /opt/hadoop/BDA/demo.txt /demo

[hadoop@client01 sbin]$ hadoop fs -ls /demo
Found 1 items
-rw-r--r-- 3 hadoop supergroup 0 2022-12-01 12:33 /data/demo.txt

c) move the directory into another directory.

[hadoop@client01 sbin]$ hadoop fs -mv /demo/demo.txt /data
[hadoop@client01 sbin]$ hadoop fs -ls /data
Found 1 items
-rw-r--r--   3 hadoop supergroup          0 2022-11-24 14:29 /data/demo.txt

d) tail

[hadoop@client36 sbin]$ hadoop fs -tail -f /data/demo.txt
hello

e) delete file created in hadoop environment.

[hadoop@client36 sbin]$ hadoop fs -rm /data/demo.txt
Deleted /data/demo.txt


















