Slip 12

*Basic commands to check or start hadoop*

[hadoop@client01 BDA]$ cd $HADOOP_HOME/sbin/

[hadoop@client01 sbin]$ ./start-dfs.sh

[hadoop@client01 sbin]$ ./start-yarn.sh

[hadoop@client01 sbin]$ hadoop version

[hadoop@client01 sbin]$ hadoop fs -mkdir /data

[hadoop@client01 sbin]$ hadoop fs -ls /
Found 1 items
drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:26 /data

[hadoop@client01 sbin]$ hadoop fs -mkdir /demo

[hadoop@client01 sbin]$ hadoop fs -ls /
Found 2 items
drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:26 /data
drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:28 /demo


Q.1) Execute the following HDFS commands on Hadoop environment.

a. create patient_detalis.txt file in Hospital directory and move this file in another
directory within hdfs.

[hadoop@client01 sbin]$ hadoop fs -mkdir /Hospital
[hadoop@client01 sbin]$ hadoop fs -touchz patient_details.txt
[hadoop@client01 sbin]$ hadoop fs -mv patient_details.txt /Hospital
[hadoop@client01 sbin]$ hadoop fs -mv /Hospital/patient_details.txt /P1
[hadoop@client01 sbin]$ hadoop fs -ls / data

b. display the total size of Hospital directory.
[hadoop@client01 sbin]$ hadoop fs -du /Hospital
15 15 Hospital/emp.txt


c. show the statistics about the directory in the specified format.(%o,%r,%u,%y)

[hadoop@client01 sbin]$ hadoop fs -stat /Hospital
2023-01-09 08:06:40


d. list of all files in hospital directory.(add and list a minimum 4 files).
[hadoop@client01 sbin]$ hadoop fs -ls /Hospital
Found 1 items
-rwx------ 1 Acer None 15 2023-01-08 20:52 Hospital/emp.txt

e. delete hospital directory.
[hadoop@client01 sbin]$ hadoop fs -rm /Hospital

rmr: DEPRECATED: Please use '-rm -r' instead.
2023-01-09 13:44:44,063 INFO Configuration.deprecation: io.bytes.per.checksum is 
deprecated. Instead, use dfs.bytes-per-checksum
Deleted Hospital
