Slip 8

*Basic commands to check or start hadoop*

[hadoop@client01 BDA]$ cd $HADOOP_HOME/sbin/

[hadoop@client01 sbin]$ ./start-dfs.sh

[hadoop@client01 sbin]$ ./start-yarn.sh

[hadoop@client01 sbin]$ hadoop version

[hadoop@client01 sbin]$ hadoop fs -mkdir /data

[hadoop@client01 sbin]$ hadoop fs -ls /
Found 1 items
drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:26 /data

[hadoop@client01 sbin]$ hadoop fs -mkdir /demo

[hadoop@client01 sbin]$ hadoop fs -ls /
Found 2 items
drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:26 /data
drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:28 /demo

Q.1 Execute the following HDFS commands on Hadoop environment.

a) changing the group of ‘sample.zip’ file of the HDFS file system.

[hadoop@client01 sbin]$ hadoop fs -chgrp mygrp /data

chgrp: changing ownership of 'data': GetSidFromAcctName error (1332): No mapping 
between account names and security IDs was done.



b) changing the owner of a file name sample.

[hadoop@client01 sbin]$ hadoop fs -chown SG /data


c) prints a summary of the amount of disk usage of all files.

[hadoop@client01 sbin]$ hadoop fs -du /data/demo.txt
15 15 data/demo.txt


d) show last modified time of directory

[hadoop@client01 sbin]$ hadoop fs -stat /data/demo.txt
2023-01-09 05:56:43

e) implement test command

[hadoop@client01 sbin]$ hadoop fs -test -d /data/demo.txt
[hadoop@client01 sbin]$ echo $?

