[hadoop@client25 weather-data-hadoop]$ hadoop jar target/weather-1.0.jar  hdfs:///test/sample_weather.txt hdfs:///test/output1 hdfs:///test/output2
22/12/01 15:42:04 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
22/12/01 15:42:04 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
22/12/01 15:42:05 INFO mapred.FileInputFormat: Total input files to process : 1
22/12/01 15:42:05 INFO mapreduce.JobSubmitter: number of splits:2
22/12/01 15:42:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1669881320413_0008
22/12/01 15:42:06 INFO conf.Configuration: resource-types.xml not found
22/12/01 15:42:06 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
22/12/01 15:42:06 INFO resource.ResourceUtils: Adding resource type - name = memory-mb, units = Mi, type = COUNTABLE
22/12/01 15:42:06 INFO resource.ResourceUtils: Adding resource type - name = vcores, units = , type = COUNTABLE
22/12/01 15:42:06 INFO impl.YarnClientImpl: Submitted application application_1669881320413_0008
22/12/01 15:42:06 INFO mapreduce.Job: The url to track the job: http://client25:8088/proxy/application_1669881320413_0008/
22/12/01 15:42:06 INFO mapreduce.Job: Running job: job_1669881320413_0008
22/12/01 15:42:17 INFO mapreduce.Job: Job job_1669881320413_0008 running in uber mode : false
22/12/01 15:42:17 INFO mapreduce.Job:  map 0% reduce 0%
22/12/01 15:42:27 INFO mapreduce.Job:  map 100% reduce 0%
22/12/01 15:42:35 INFO mapreduce.Job:  map 100% reduce 100%
22/12/01 15:42:35 INFO mapreduce.Job: Job job_1669881320413_0008 completed successfully
22/12/01 15:42:35 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=3582
		FILE: Number of bytes written=633131
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=16363
		HDFS: Number of bytes written=296
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15169
		Total time spent by all reduces in occupied slots (ms)=5033
		Total time spent by all map tasks (ms)=15169
		Total time spent by all reduce tasks (ms)=5033
		Total vcore-milliseconds taken by all map tasks=15169
		Total vcore-milliseconds taken by all reduce tasks=5033
		Total megabyte-milliseconds taken by all map tasks=15533056
		Total megabyte-milliseconds taken by all reduce tasks=5153792
	Map-Reduce Framework
		Map input records=96
		Map output records=96
		Map output bytes=3384
		Map output materialized bytes=3588
		Input split bytes=214
		Combine input records=0
		Combine output records=0
		Reduce input groups=4
		Reduce shuffle bytes=3588
		Reduce input records=96
		Reduce output records=4
		Spilled Records=192
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=433
		CPU time spent (ms)=2790
		Physical memory (bytes) snapshot=785760256
		Virtual memory (bytes) snapshot=6378332160
		Total committed heap usage (bytes)=527433728
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=16149
	File Output Format Counters 
		Bytes Written=296
22/12/01 15:42:35 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
22/12/01 15:42:35 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
22/12/01 15:42:35 INFO mapred.FileInputFormat: Total input files to process : 1
22/12/01 15:42:35 INFO mapreduce.JobSubmitter: number of splits:2
22/12/01 15:42:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1669881320413_0009
22/12/01 15:42:36 INFO impl.YarnClientImpl: Submitted application application_1669881320413_0009
22/12/01 15:42:36 INFO mapreduce.Job: The url to track the job: http://client25:8088/proxy/application_1669881320413_0009/
22/12/01 15:42:36 INFO mapreduce.Job: Running job: job_1669881320413_0009
22/12/01 15:42:51 INFO mapreduce.Job: Job job_1669881320413_0009 running in uber mode : false
22/12/01 15:42:51 INFO mapreduce.Job:  map 0% reduce 0%
22/12/01 15:43:02 INFO mapreduce.Job:  map 100% reduce 0%
22/12/01 15:43:09 INFO mapreduce.Job:  map 100% reduce 100%
22/12/01 15:43:10 INFO mapreduce.Job: Job job_1669881320413_0009 completed successfully
22/12/01 15:43:10 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=314
		FILE: Number of bytes written=627204
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=658
		HDFS: Number of bytes written=271
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=16631
		Total time spent by all reduces in occupied slots (ms)=5114
		Total time spent by all map tasks (ms)=16631
		Total time spent by all reduce tasks (ms)=5114
		Total vcore-milliseconds taken by all map tasks=16631
		Total vcore-milliseconds taken by all reduce tasks=5114
		Total megabyte-milliseconds taken by all map tasks=17030144
		Total megabyte-milliseconds taken by all reduce tasks=5236736
	Map-Reduce Framework
		Map input records=4
		Map output records=4
		Map output bytes=300
		Map output materialized bytes=320
		Input split bytes=214
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=320
		Reduce input records=4
		Reduce output records=1
		Spilled Records=8
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=536
		CPU time spent (ms)=2800
		Physical memory (bytes) snapshot=792109056
		Virtual memory (bytes) snapshot=6378979328
		Total committed heap usage (bytes)=538443776
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=444
	File Output Format Counters 
		Bytes Written=271

[hadoop@client25 weather-data-hadoop]$ hadoop fs -text /test/output1/part-00000
690190_02_section1	53.87166666666666 25.899999999999995 7.774999999999998
690190_02_section2	54.76125000000001 25.900000000000006 7.774999999999999
690190_02_section3	53.25041666666667 25.899999999999995 7.774999999999996
690190_02_section4	52.44708333333333 25.900000000000006 7.774999999999999

[hadoop@client25 weather-data-hadoop]$ hadoop fs -ls /test/
Found 6 items
-rw-r--r--   3 hadoop supergroup         10 2022-12-01 13:51 /test/a.txt
-rw-r--r--   3 hadoop supergroup      17962 2022-12-01 14:07 /test/data.txt
drwxr-xr-x   - hadoop supergroup          0 2022-12-01 15:42 /test/output1
drwxr-xr-x   - hadoop supergroup          0 2022-12-01 15:43 /test/output2
-rw-r--r--   3 hadoop supergroup      12053 2022-12-01 14:59 /test/sample_weather.txt
-rw-r--r--   3 hadoop supergroup         30 2022-12-01 13:49 /test/test.txt

