Slip 2

*Basic commands to check or start hadoop*

[hadoop@client01 BDA]$ cd $HADOOP_HOME/sbin/

[hadoop@client01 sbin]$ ./start-dfs.sh

[hadoop@client01 sbin]$ ./start-yarn.sh

[hadoop@client01 sbin]$ hadoop version

[hadoop@client01 sbin]$ hadoop fs -mkdir /data

[hadoop@client01 sbin]$ hadoop fs -ls /
Found 1 items
drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:26 /data

[hadoop@client01 sbin]$ hadoop fs -mkdir /demo

[hadoop@client01 sbin]$ hadoop fs -ls /
Found 2 items
drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:26 /data
drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:28 /demo

[hadoop@client01 sbin]$ hadoop fs -touchz /data/one.txt
[hadoop@client01 sbin]$ hadoop fs -ls /data
Found 1 items
-rw-r--r-- 3 hadoop supergroup 0 2022-12-01 12:33 /data/one.txt

[hadoop@client01 sbin]$ hadoop fs -touchz /data/two.txt
[hadoop@client01 sbin]$ hadoop fs -ls /data
Found 2 items
-rw-r--r-- 3 hadoop supergroup 0 2022-12-01 12:33 /data/one.txt
-rw-r--r-- 3 hadoop supergroup 0 2022-12-01 12:34 /data/two.txt

A) Show practical examples to list files, Insert data, retrieving data,append to file and
shutting down HDFS.

1) list of files 

[hadoop@client01 sbin]$ hadoop fs -ls /data
Found 2 items
-rw-r--r-- 1 Administrators None 15 2023-01-08 22:06 data/Two.txt
-rw-r--r-- 1 Administrators None 43055 2023-01-08 20:33 data/one.txt

2) Insert data

[hadoop@client01 sbin]$ hadoop fs -copyFromLocal /opt/hadoop/BDA/a2.txt /data
[hadoop@client01 sbin]$ hadoop fs -ls /data
Found 3 items
-rw-r--r-- 1 Administrators None 15 2023-01-08 22:06 data/Two.txt
-rw-r--r-- 1 Administrators None 15 2023-01-08 22:44 data/a1.txt
-rw-r--r-- 1 Administrators None 43055 2023-01-08 20:33 data/one.txt

3) Retrive data

[hadoop@client01 sbin]$ hadoop fs -copyToLocal /data/one.txt /opt/hadoop/Desktop/AAAA
[hadoop@client01 sbin]$ hadoop fs -ls /AAAA
Found 1 items
-rw-r--r-- 1 Administrators None 15 2023-01-08 22:06 data/one.txt

4) append file from local to hdfs 

[hadoop@client01 sbin]$ hadoop fs -appendToFile two.txt /data/one.txt

5) Shut down hdfs

[hadoop@client01 sbin]$ ./stop-dfs.sh
