Slip 1 

*Basic commands to check or start hadoop*

[hadoop@client01 BDA]$ cd $HADOOP_HOME/sbin/

[hadoop@client01 sbin]$ ./start-dfs.sh

[hadoop@client01 sbin]$ ./start-yarn.sh

[hadoop@client01 sbin]$ hadoop version

[hadoop@client01 sbin]$ hadoop fs -mkdir /data

[hadoop@client01 sbin]$ hadoop fs -ls /
Found 1 items
drwxr-xr-x   - hadoop supergroup          0 2022-11-24 14:26 /data

[hadoop@client01 sbin]$ hadoop fs -mkdir /demo

[hadoop@client01 sbin]$ hadoop fs -ls /
Found 2 items
drwxr-xr-x   - hadoop supergroup          0 2022-11-24 14:26 /data
drwxr-xr-x   - hadoop supergroup          0 2022-11-24 14:28 /demo


a) Remove a demo directory from Hadoop environment. (Create a demo directory).

[hadoop@client01 sbin]$ hadoop fs -rmr /demo

[hadoop@client01 sbin]$ hadoop fs -ls /
Found 1 items
drwxr-xr-x   - hadoop supergroup          0 2022-11-24 14:26 /data

b) Create a student.txt file in Hadoop environment and copy this file in root directory.

[hadoop@client01 sbin]$ hadoop fs -touchz /data/student.txt
[hadoop@client01 sbin]$ hadoop fs -ls /data
Found 1 items
-rw-r--r--   3 hadoop supergroup          0 2022-12-01 12:33 /data/student.txt

[hadoop@client01 sbin]$ hadoop fs -get /data/student.txt /opt/hadoop/Desktop/AAAAA
[hadoop@client01 sbin]$ hadoop fs -ls /AAAAA
Found 1 items
-rw-r--r--   3 hadoop supergroup          0 2022-12-01 12:33 /AAAAA/student.txt

c) display the content of student.txt file.

[hadoop@client01 sbin]$ hadoop fs -cat /AAAAA/student.txt
Hello World!

d) expunge command
[hadoop@client01 sbin]$ hadoop fs -expunge

e) df command
[hadoop@client01 sbin]$ hadoop fs -df
Filesystem                              Size    Used    Available  Use%
hdfs://client36.hadoop.lan:9000  53660876800  135168  32822435840    0%





