Slip 3
*Basic commands to check or start hadoop*

[hadoop@client01 BDA]$ cd $HADOOP_HOME/sbin/

[hadoop@client01 sbin]$ ./start-dfs.sh

[hadoop@client01 sbin]$ ./start-yarn.sh

[hadoop@client01 sbin]$ hadoop version

[hadoop@client01 sbin]$ hadoop fs -mkdir /data

[hadoop@client01 sbin]$ hadoop fs -ls /
Found 1 items

drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:26 /data

[hadoop@client01 sbin]$ hadoop fs -mkdir /demo

[hadoop@client01 sbin]$ hadoop fs -ls /
Found 2 items
drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:26 /data
drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:28 /demo

Q.1 Execute the following HDFS commands on Hadoop environment.

a) Create a emp.txt file in root directory and move this file in Hadoop environment.

[hadoop@client01 sbin]$ hadoop fs -put /opt/hadoop/BDA/emp.txt /data
[hadoop@client01 sbin]$ hadoop fs -ls /data
Found 2 items
-rwx------ 1 Acer None 12 2023-01-08 23:12 data/emp.txt


b) display the statistics about the file.(use default format).

[hadoop@client01 sbin]$ hadoop fs -stat/data/emp.txt

[hadoop@client01 sbin]$ hadoop fs -stat %y data/emp.txt


c) change the permission of the file.

[hadoop@client01 sbin]$ hadoop fs -ls /data
Found 1 items
-rw-r--r--   3 hadoop supergroup         31 2022-12-01 13:31 /data/emp.txt

[hadoop@client01 sbin]$ hadoop fs -chmod 0777 /data/emp.txt

[hadoop@client01 sbin]$ hadoop fs -ls /data
Found 1 items
-rwxrwxrwx   3 hadoop supergroup         31 2022-12-01 13:31 /data/emp.txt


d) implement checksum command

[hadoop@client25 ~]$ hadoop fs -checksum /data/emp.txt
data/emp.txt NONE


e) delete emp.txt file.
[hadoop@client25 ~]$hadoop fs -rm /data/emp.txt
2023-01-08 23:50:38,899 INFO Configuration.deprecation: io.bytes.per.checksum is 
deprecated. Instead, use dfs.bytes-per-checksum
Deleted data1/emp.txt
