Slip 5

*Basic commands to check or start hadoop*

[hadoop@client01 BDA]$ cd $HADOOP_HOME/sbin/

[hadoop@client01 sbin]$ ./start-dfs.sh

[hadoop@client01 sbin]$ ./start-yarn.sh

[hadoop@client01 sbin]$ hadoop version

[hadoop@client01 sbin]$ hadoop fs -mkdir /data

[hadoop@client01 sbin]$ hadoop fs -ls /
Found 1 items
drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:26 /data

[hadoop@client01 sbin]$ hadoop fs -mkdir /demo

[hadoop@client01 sbin]$ hadoop fs -ls /
Found 2 items
drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:26 /data
drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:28 /demo

Q. 1 Execute the following HDFS commands on Hadoop environment.

a. count the number of files and directories in HDFS.(Use options for the command)

[hadoop@client01 sbin]$ hadoop fs -count /data/emp.txt
0 1 12 data/emp.txt

b. find
[hadoop@client01 sbin]$ hadoop fs -find /data
data
data/emp.txt
data/three.txt


c. getmerge  (source hdfs destiation local)
[hadoop@client01 sbin]$ hadoop fs -getmerge -nl /data/emp.txt five.txt
[hadoop@client01 sbin]$ cat hello.txt 
Get rekt!
Hello
World

d. usage
[hadoop@client01 sbin]$ hadoop fs -usage ls
Usage: hadoop fs [generic options] -ls [-C] [-d] [-h] [-q] [-R] [-t] [-S] [-r] [-u] [<path> ...]


e. test
[hadoop@client01 sbin]$ hadoop fs -help test
-test -[defsz] <path> :
  Answer various questions about <path>, with result via exit status.
    -d  return 0 if <path> is a directory.
    -e  return 0 if <path> exists.
    -f  return 0 if <path> is a file.
    -s  return 0 if file <path> is greater         than zero bytes in size.
    -w  return 0 if file <path> exists         and write permission is granted.
    -r  return 0 if file <path> exists         and read permission is granted.
    -z  return 0 if file <path> is         zero bytes in size, else return 1.

[hadoop@client01 sbin]$ hadoop fs -test -e /data/emp.txt
[hadoop@client01 sbin]$ echo $?
0
[hadoop@client01 sbin]$ hadoop fs -test -e /test/test.sdf
[hadoop@client01 sbin]$ echo $?
1



