Slip 6

*Basic commands to check or start hadoop*

[hadoop@client01 BDA]$ cd $HADOOP_HOME/sbin/

[hadoop@client01 sbin]$ ./start-dfs.sh

[hadoop@client01 sbin]$ ./start-yarn.sh

[hadoop@client01 sbin]$ hadoop version

[hadoop@client01 sbin]$ hadoop fs -mkdir /data

[hadoop@client01 sbin]$ hadoop fs -ls /
Found 1 items
drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:26 /data

[hadoop@client01 sbin]$ hadoop fs -mkdir /demo

[hadoop@client01 sbin]$ hadoop fs -ls /
Found 2 items
drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:26 /data
drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:28 /demo

Q.1 Execute the following HDFS commands on Hadoop environment.

a) Create a studentdata.txt file in Hadoop environment and move this file to root
directory.

[hadoop@client01 sbin]$ hadoop fs -touchz /data/studentdata.txt

[hadoop@client01 sbin]$ hadoop fs -ls /data
Found 1 items
-rw-r--r-- 3 hadoop supergroup 0 2022-12-01 12:33 /data/studentdata.txt



b) put

[hadoop@client01 sbin]$ hadoop fs -put /opt/hadoop/BDA/hello.txt /data

[hadoop@client01 sbin]$ hadoop fs -ls /data
Found 1 items
-rw-r--r--   3 hadoop supergroup         13 2022-11-24 14:38 /data/hello.txt


c) tail
[hadoop@client01 sbin]$ hadoop fs -tail -f /data/hello.txt
Hi


d) fsck
We are trying to check the health of the files
in ‘data’ directory present in HDFS using the fsck command

[hadoop@client01 sbin]$ hadoop fsck /data/-files


e) display the list of files in specified directory.(Create files and directory accordingly.)

[hadoop@client01 sbin]$ hadoop fs -ls /data
Found 4 items
-rwx------ 1 Acer None 15 2023-01-08 20:52 data1/emp.txt
-rw-r--r-- 1 Administrators None 15 2023-01-09 10:58 data/hello.txt
-rw-r--r-- 1 Administrators None 15 2023-01-09 10:53 data/studentdata.txt




