Slip 15

*Basic commands to check or start hadoop*

[hadoop@client01 BDA]$ cd $HADOOP_HOME/sbin/

[hadoop@client01 sbin]$ ./start-dfs.sh

[hadoop@client01 sbin]$ ./start-yarn.sh

[hadoop@client01 sbin]$ hadoop version

[hadoop@client01 sbin]$ hadoop fs -mkdir /data

[hadoop@client01 sbin]$ hadoop fs -ls /
Found 1 items
drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:26 /data

[hadoop@client01 sbin]$ hadoop fs -mkdir /demo

[hadoop@client01 sbin]$ hadoop fs -ls /
Found 2 items
drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:26 /data
drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:28 /demo


Q.1) Execute the following HDFS commands on Hadoop environment. [10]

a) create and move the bank directory into another directory within hadoop environment.

[hadoop@client01 sbin]$ hadoop fs -mkdir /bank
[hadoop@client01 sbin]$ hadoop fs -mv /bank /data
[hadoop@client01 sbin]$hadoop fs -ls /data

b) change the permission of the file.

[hadoop@client01 sbin]$ hadoop fs -chmod 777 /data1/college.txt

[hadoop@client01 sbin]$ hadoop fs -ls /data


c) Display last few lines of the above customer.txt file.

[hadoop@client01 sbin]$ hadoop fs -tail /data/customer.txt


d) change the replication factor of customer.txt file in HDFS.

[hadoop@client01 sbin]$ hadoop fs -setrep 3 /data/customer.txt

eplication 2 set: data/customer.txt

e) delete bank directory from HDFS.

[hadoop@client01 sbin]$ hadoop -rmr /data/bank

rmr: DEPRECATED: Please use '-rm -r' instead.
2023-01-09 14:16:36,807 INFO Configuration.deprecation: io.bytes.per.checksum is 
deprecated. Instead, use dfs.bytes-per-checksum
Deleted data1/bank


