Slip 11

*Basic commands to check or start hadoop*

[hadoop@client01 BDA]$ cd $HADOOP_HOME/sbin/

[hadoop@client01 sbin]$ ./start-dfs.sh

[hadoop@client01 sbin]$ ./start-yarn.sh

[hadoop@client01 sbin]$ hadoop version

[hadoop@client01 sbin]$ hadoop fs -mkdir /data

[hadoop@client01 sbin]$ hadoop fs -ls /
Found 1 items
drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:26 /data

[hadoop@client01 sbin]$ hadoop fs -mkdir /demo

[hadoop@client01 sbin]$ hadoop fs -ls /
Found 2 items
drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:26 /data
drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:28 /demo


Q.1) Execute the following HDFS commands on Hadoop environment.

a) display summary of the amount of disk usage of all files.

[hadoop@client01 sbin]$ hadoop fs -du /data/test.txt
15 15 data/test.txt


b) change the permission of the file.

[hadoop@client01 sbin]$ hadoop fs -chmod 777 /data/emp.txt

[hadoop@client01 sbin]$ hadoop fs -ls data\
Found 3 items
-rwxrwxrwx 1 Administrators None 15 2023-01-08 22:06 data/test.txt
-rwxrwxrwx 1 Administrators None 12 2023-01-08 23:16 data/emp.txt
-rwxrwxrwx 1 Administrators None 43055 2023-01-09 12:50 data/sample.txt


c) Create an employee.txt file with some content and Moves this file from local file
system to the Hadoop file system.

[hadoop@client36 sbin]$ hadoop fs -moveFromLocal /opt/hadoop/Desktop/BDA/abc.txt /data
[hadoop@client36 sbin]$ hadoop fs -ls /data
Found 3 items
drwxr-xr-x   - hadoop supergroup          0 2022-11-26 13:59 /data/a1.txt
drwxr-xr-x   - hadoop supergroup          0 2022-11-26 13:59 /data/a2.txt
-rw-r--r--   3 hadoop supergroup          6 2022-11-26 14:19 /data/abc.txt



d) copy one file from one directory to another within HDFS.

[hadoop@client01 sbin]$ hadoop fs -cp /opt/hadoop/BDA/a3.txt /demo
[hadoop@client01 sbin]$ hadoop fs -ls /demo
Found 1 items
-rw-r--r--   3 hadoop supergroup          0 2022-11-24 14:29 /demo/P1.txt

e) display last 1kb data of employee.txt file

[hadoop@client36 sbin]$ hadoop fs -tail -f /data/employee.txt
this is employee file



