Slip 9

*Basic commands to check or start hadoop*

[hadoop@client01 BDA]$ cd $HADOOP_HOME/sbin/

[hadoop@client01 sbin]$ ./start-dfs.sh

[hadoop@client01 sbin]$ ./start-yarn.sh

[hadoop@client01 sbin]$ hadoop version

[hadoop@client01 sbin]$ hadoop fs -mkdir /data

[hadoop@client01 sbin]$ hadoop fs -ls /
Found 1 items
drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:26 /data

[hadoop@client01 sbin]$ hadoop fs -mkdir /demo

[hadoop@client01 sbin]$ hadoop fs -ls /
Found 2 items
drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:26 /data
drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:28 /demo

Q. 1 Execute the following HDFS commands on Hadoop environment.

a) create empty file in hdfs.

[hadoop@client01 sbin]$ hadoop fs -touchz /demo/test.txt

[hadoop@client01 sbin]$ hadoop fs -ls /demo
Found 1 items
-rw-r--r--   3 hadoop supergroup          0 2022-12-01 12:33 /demo/test.txt

b) copy sample.txt from local environment to HDFS.

[hadoop@client01 sbin]$ hadoop fs -copyFromLocal ~/opt/hadoop/BDA/test.txt /data

[hadoop@client01 sbin]$ hadoop fs -ls /data
Found 1 items
-rw-r--r--   3 hadoop supergroup         10 2022-11-24 14:42 /data/test.txt


c) print the content of sample.txt file.

[hadoop@client01 sbin]$ hadoop fs -cat /data/sample.txt 
Hello World!



d) display the total size of file.
[hadoop@client01 sbin]$ hadoop fs -du /data/sample.txt
43055 43055 data/sample.txt

e) chmod command
[hadoop@client01 sbin]$ hadoop fs -chmod 777 /data/Two.txt
[hadoop@client01 sbin]$(hadoop fs -ls /data
Found 3 items
-rw-r--r-- 1 Administrators None 12 2023-01-08 23:16 data/emp.txt
-rw-r--r-- 1 Administrators None 43055 2023-01-08 20:33 data/test.txt
-rwxrwxrwx 1 Administrators None 43055 2023-01-09 12:50 data/sample.txt

