Slip 4

*Basic commands to check or start hadoop*

[hadoop@client01 BDA]$ cd $HADOOP_HOME/sbin/

[hadoop@client01 sbin]$ ./start-dfs.sh

[hadoop@client01 sbin]$ ./start-yarn.sh

[hadoop@client01 sbin]$ hadoop version

[hadoop@client01 sbin]$ hadoop fs -mkdir /data

[hadoop@client01 sbin]$ hadoop fs -ls /
Found 1 items
drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:26 /data

[hadoop@client01 sbin]$ hadoop fs -mkdir /demo

[hadoop@client01 sbin]$ hadoop fs -ls /
Found 2 items
drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:26 /data
drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:28 /demo

Q.1 Execute the following HDFS commands on Hadoop environment.

a) Create a emp.txt file in root directory and move this file in Hadoop environment.
 
copy file from local to hadoop

[hadoop@client01 sbin]$ hadoop fs -put /opt/hadoop/BDA/emp.txt /data

[hadoop@client01 sbin]$ hadoop fs -ls /data
Found 1 items
-rwx------ 1 Acer None 12 2023-01-08 23:12 data/emp.txt


b) Display last few lines of the above emp.txt file.
[hadoop@client01 sbin]$ hadoop fs -tail -f /data/emp.txt
Hi


c) du command
[hadoop@client01 sbin]$ hadoop fs -du /data/emp.txt
15 15 data/emp.txt

d) df command
[hadoop@client01 sbin]$ hadoop fs -df /data/emp.txt
Filesystem Size Used Available Use%
file:/// 512092008448 124523458560 387568549888 24%

e) fsck
we are trying to check the health of the files
in ‘data’ directory present in HDFS using the fsck command

[hadoop@client01 sbin]$ hadoop fsck /data/-files


