Slip 10

*Basic commands to check or start hadoop*

[hadoop@client01 BDA]$ cd $HADOOP_HOME/sbin/

[hadoop@client01 sbin]$ ./start-dfs.sh

[hadoop@client01 sbin]$ ./start-yarn.sh

[hadoop@client01 sbin]$ hadoop version

[hadoop@client01 sbin]$ hadoop fs -mkdir /data

[hadoop@client01 sbin]$ hadoop fs -ls /
Found 1 items
drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:26 /data

[hadoop@client01 sbin]$ hadoop fs -mkdir /demo

[hadoop@client01 sbin]$ hadoop fs -ls /
Found 2 items
drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:26 /data
drwxr-xr-x - hadoop supergroup 0 2022-11-24 14:28 /demo

Q.1 Execute the following HDFS commands on Hadoop environment.

a) copy one file from one directory to another within HDFS.

[hadoop@client01 sbin]$ hadoop fs -cp /opt/hadoop/data/a3.txt /demo
[hadoop@client01 sbin]$ hadoop fs -ls /demo
Found 1 items
-rw-r--r--   3 hadoop supergroup          0 2022-11-24 14:29 /SG2/a3.txt

b) show the statistics about the directory in the specified format.(%b,%g,%u,%n)

[hadoop@client01 sbin]$ hadoop fs -stat /data/Two.txt
023-01-08 16:36:12

c) implement text command.

[hadoop@client01 sbin]$ hadoop fs -text /data/two.txt


d) fsck
we are trying to check the health of the files
in ‘data’ directory present in HDFS using the fsck command
[hadoop@client01 sbin]$ hadoop fsck /data/-files



e) cat command

[hadoop@client36 Shreyas]$ hadoop fs -cat /test/hello.txt 
Hello World!


(Note: you may create a file/directory depending on the command requirements.)
